{
  "name": "console-colorify",
  "version": "1.0.1",
  "description": "A npm library to colorify your console log",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumit-kr-das/console-colorify.git"
  },
  "keywords": [
    "colorify",
    "console-colorify",
    "colorify console log",
    "color your console"
  ],
  "author": "Sumit Kumar Das <contact.sumitkrdas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumit-kr-das/console-colorify/issues"
  },
  "homepage": "https://github.com/sumit-kr-das/console-colorify#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "files": ["lib/**/*"]
}
